{
  "name": "sf-blackbelt",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.72.0",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-python-requirements": "^5.3.1"
  }
}
